{
  "name": "asm-v2",
  "description": "Aceitunas Sanchez Montes v2",
  "version": "1.0.0",
  "homepage": "",
  "license": "",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "bootstrap": "~3.3.7",
    "html5-boilerplate": "~5.3.0",
    "angularjs-nvd3-directives": "~0.0.7",
    "angular-bootstrap": "~2.2.0",
    "angular-jwt": "~0.0.9",
    "ngstorage": "~0.3.7",
    "ng-file-upload": "~12.0.4",
    "angular-base64": "~2.0.1",
    "angular-file-saver":"~1.1.2",
    "angular-input-modified":"~2.3.1",
    "angular-elastic": "2.5.1",
    "jquery": "3.1.1"
  },
  "resolutions": {
    "angular": "~1.5.0",
    "d3": "~3.4.1"
  }
}
